VITE_SUPABASE_PROJECT_ID="anbhgvgkxwofdmbhevbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmhndmdreHdvZmRtYmhldmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQwNzgsImV4cCI6MjA4NjIzMDA3OH0.ebvCfSYts5DJEa7THgdOK2WO2ORAEqBSyRkt-fOgSD8"
VITE_SUPABASE_URL="https://anbhgvgkxwofdmbhevbl.supabase.co"
